<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for Time -->
    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time (mm:ss)"
        android:inputType="time"
        android:minHeight="48dp"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- EditText for Distance -->
    <EditText
        android:id="@+id/editTextDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distance (in meters)"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Button for Calculate -->
    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <!-- TextView for displaying paces -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text=""
        android:layout_marginBottom="16dp"/>

    <!-- TextView for displaying equivalent times -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text=""
        android:layout_marginBottom="16dp"/>

    <!-- TextView for displaying training paces -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="" />

</LinearLayout>